ALCHEMY_API_KEY=""
ZKSYNC_NODE_RPC_URL="https://zksync-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
ZKSYNC_SEPOLIA_NODE_RPC_URL="https://zksync-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

PRIVATE_KEY="test test test test test test test test test test test junk"
OWNER="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"